NEXT_PUBLIC_V_URI='https://clpv.vercel.app/'
NEXT_PUBLIC_C_URI='https://clpc.vercel.app/'
NEXT_PUBLIC_PRIVY_AUTH_URL="https://..."
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_BUNDLER=
NEXT_PUBLIC_PIMLICO_API_KEY=
NEXT_PUBLIC_ALCHEMY_OPT_SEPOLIA_WSS=
NEXT_PUBLIC_ALCHEMY_OPT_SEPOLIA_HTTPS=