NEXT_PUBLIC_V_URI='https://clp_v.vercel.app/'
NEXT_PUBLIC_C_URI='https://clp_c.vercel.app/'
NEXT_PUBLIC_PRIVY_AUTH_URL="https://..."
NEXT_PUBLIC_PRIVY_APP_ID="clzqwafdw00br10r7473td2ir"
NEXT_PUBLIC_CARDS_FACTORY='0xe9D450BBcE3f1c4524FcAC0190C9F75b6c67833B'
NEXT_PUBLIC_PROGRAMS_FACTORY='0xeE14631377c5F6eA1E7D7c6E8fC0E0Bc1a6B4510'
NEXT_PUBLIC_BUNDLER='https://api.pimlico.io/v2/10/rpc?apikey=pim_KYMCZqn2bDSJ8YAZvc37Y2'