NEXT_PUBLIC_V_URI='https://clp_v.vercel.app/'
NEXT_PUBLIC_C_URI='https://clp_c.vercel.app/'
NEXT_PUBLIC_PRIVY_AUTH_URL="https://..."
NEXT_PUBLIC_PRIVY_APP_ID="clzqwafdw00br10r7473td2ir"
NEXT_PUBLIC_PROGRAMS_FACTORY='0x67d269191c92Caf3cD7723F116c85e6E9bf55933'
NEXT_PUBLIC_CARDS_FACTORY='0xc5a5C42992dECbae36851359345FE25997F5C42d'
NEXT_PUBLIC_BUNDLER='https://api.pimlico.io/v2/10/rpc?apikey=pim_KYMCZqn2bDSJ8YAZvc37Y2'