NEXT_PUBLIC_V_URI='https://clpv.vercel.app/'
NEXT_PUBLIC_C_URI='https://clpc.vercel.app/'
NEXT_PUBLIC_PRIVY_AUTH_URL="https://..."
NEXT_PUBLIC_PRIVY_APP_ID="clzqwafdw00br10r7473td2ir"
NEXT_PUBLIC_BUNDLER='https://api.pimlico.io/v2/11155420/rpc?apikey=pim_KYMCZqn2bDSJ8YAZvc37Y2'
NEXT_PUBLIC_PIMLICO_API_KEY='pim_KYMCZqn2bDSJ8YAZvc37Y2' 
NEXT_PUBLIC_ALCHEMY_OPT_SEPOLIA_WSS='wss://opt-sepolia.g.alchemy.com/v2/RAeP_wReqmIdb3FGIW4qoFwFTFX73CsF'
NEXT_PUBLIC_ALCHEMY_OPT_SEPOLIA_HTTPS='https://opt-sepolia.g.alchemy.com/v2/RAeP_wReqmIdb3FGIW4qoFwFTFX73CsF'